<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">obufstream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classobufstream.html">obufstream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#adaaf735381254aa096ebe3605e8bbd0a">adjustfield</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#a8380aac3c405730708888fdc68905820">app</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#aa434355c165500065276d955d8b36e99">ate</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios.html#a7daa417c60277a4a4a452df4ad0af8e6">bad</a>() const </td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#ac8c2c8f2f6bc9e6ce101c20e88ebce35">badbit</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#a75ce5482aa207d7aa0265d138b50a102">basefield</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea6639b4dd9e9b57ffef4a176cd1a1e7bb">beg</a> enum value</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#ac99947c17c2936d15243671366605602">binary</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#afa74acd95d4bbc7cc3551251aac2bf00">boolalpha</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classobufstream.html#a4f699181bd3727f4288f4f95a5ce207f">buf</a>()</td><td class="entry"><a class="el" href="classobufstream.html">obufstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios.html#aa49ed6670d1743e7a373b2d915ec739a">clear</a>(iostate state=goodbit)</td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea53910041525b9e2f33bfc3bb4482134c">cur</a> enum value</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">dec</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191eaae47c0ae984e90b38907783a1a804811">end</a> enum value</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios.html#ad2f091f3ed1a2e13f62557854c0885a7">eof</a>() const </td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#af75072b7ef2a931c77a2cb8e7ccda460">eofbit</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios.html#a1c7b563046a50c5a0430405964998034">fail</a>() const </td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#a36157154001bcce17827db6786e35efd">failbit</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#ade5bd46462e075999c3a5c2cff2015f1">fill</a>()</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#aa5683f9bdf295311bd5a6d3cdc2fedd5">fill</a>(char c)</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#ab5e9c7dbcbc33b7de9dcb70525ec7384">flags</a>() const </td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#ae67e900dc12e4c7cbc0741ad1c70d6c2">flags</a>(fmtflags fl)</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#af6be1f30d824f5a65d27d5b5d20b8c6c">flush</a>()</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">fmtflags</a> typedef</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios.html#a5fdf9247f642a7a5c5a21323ffd45366">good</a>() const </td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">goodbit</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">hex</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#ae5432e3c269064480652c4602f5f74ad">in</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classobufstream.html#a8f75dbadab2fed7770d01a2cc2628258">init</a>(char *buf, size_t size)</td><td class="entry"><a class="el" href="classobufstream.html">obufstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">internal</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios.html#adc5dbd7b69da79493ebc84aa1e681aaa">ios</a>()</td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ios_base</b>() (defined in <a class="el" href="classios__base.html">ios_base</a>)</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#aef19291eeae0f072ac42c6ba1fe3033c">iostate</a> typedef</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">left</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classobufstream.html#ac650708e968b0c0545a3badeb809cf15">length</a>()</td><td class="entry"><a class="el" href="classobufstream.html">obufstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classobufstream.html#a74f7dbcf1131b77d3665aa85d6629722">obufstream</a>()</td><td class="entry"><a class="el" href="classobufstream.html">obufstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classobufstream.html#a7af0555c5c08ebf9cbc70fc5e2f67db7">obufstream</a>(char *buf, size_t size)</td><td class="entry"><a class="el" href="classobufstream.html">obufstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">oct</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#a45de7cca0d01da781f4b886179c65c22">off_type</a> typedef</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">openmode</a> typedef</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios.html#a8c2e7e42e31d3d7898a51c0bc837b2a3">operator const void *</a>() const </td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios.html#a1ae2d4f1ccdfcaaef6a3a8ac9e28c267">operator!</a>() const </td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#a4dfc0cdb38bced959ba7cf963db38c30">operator&lt;&lt;</a>(ostream &amp;(*pf)(ostream &amp;str))</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classostream.html#af52c607ea168aff1025222c62cad392f">operator&lt;&lt;</a>(ios_base &amp;(*pf)(ios_base &amp;str))</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#a63e3999be154253cf92a45c22e548f51">operator&lt;&lt;</a>(bool arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classostream.html#a618b5d6861dde2347847102b89e0ccfa">operator&lt;&lt;</a>(const char *arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#aebe24ff723b806cbee19deb2165d0a5b">operator&lt;&lt;</a>(const signed char *arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classostream.html#ac0cf68ffa4706994f47acb1fa37c601a">operator&lt;&lt;</a>(const unsigned char *arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#a1d1e11d2fadaf4c9e34194a1f28572e4">operator&lt;&lt;</a>(char arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classostream.html#ad06f8c6c47667e9c7b14620882c09434">operator&lt;&lt;</a>(signed char arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#a69912ec4a8536f289b716e95953d09d7">operator&lt;&lt;</a>(unsigned char arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classostream.html#a8065697d56d5e5d1a0ca50c1916b4955">operator&lt;&lt;</a>(double arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#a6c68e418e19d9dcdfe6b1790b2621666">operator&lt;&lt;</a>(float arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classostream.html#a227c47e2b631f29d8873b00290bb4872">operator&lt;&lt;</a>(short arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#ace10a3a767dc55faff2cec71cd0a89b1">operator&lt;&lt;</a>(unsigned short arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classostream.html#a62488f7ce7822c777ea27d15223b8e5f">operator&lt;&lt;</a>(int arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#ad31df6cd88c7248c01808e40889a7907">operator&lt;&lt;</a>(unsigned int arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classostream.html#a15db9977ed82e503bd3cd1f585acf9e6">operator&lt;&lt;</a>(long arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#aaedd44fefa48cf3f0967fcd699a2909d">operator&lt;&lt;</a>(unsigned long arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classostream.html#a2a8febd7c07f078120dd69bb71f25a94">operator&lt;&lt;</a>(const void *arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#a99ee8d9265d9354f197d02a3d17116be">operator&lt;&lt;</a>(const __FlashStringHelper *arg)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ostream</b>() (defined in <a class="el" href="classostream.html">ostream</a>)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#a4c1d517774c0d11af3424e90395f26ae">out</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#abe85cf1f181b8bce8022f05ab76aae7f">pos_type</a> typedef</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#a9d36cb5a859b74e04f640d2f5e53b41d">precision</a>() const </td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#a5b70cc65fc2c276136fea99bddedb6f0">precision</a>(unsigned int n)</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#a11aad8a1efd284ccfa91cbfb78d089bd">put</a>(char ch)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios.html#aacc57e1e46e23f2f54898ff6a89129a2">rdstate</a>() const </td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">right</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191e">seekdir</a> enum name</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#a18b453d2770a8852c312cbda919c4687">seekp</a>(pos_type pos)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classostream.html#af6265a5be29237517b30673667ba4213">seekp</a>(off_type off, seekdir way)</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#ab5db835cb45bba7684ebf72d9a3cccb4">setf</a>(fmtflags fl)</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#a74dbc93607ab7d68a87ec326b92b6c81">setf</a>(fmtflags fl, fmtflags mask)</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios.html#aee5d194656bdfb0c8621b23ea2f51afb">setstate</a>(iostate state)</td><td class="entry"><a class="el" href="classios.html">ios</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#a7e3373ab307feecfc228bc9bdb29cd01">showbase</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#ac9bb172682e157f037bd7fb82a236ee6">showpoint</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#a7bfa4a883933105d10f8ce2693cb9f21">showpos</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#a64977c777d6e45826d1be9763f17f824">skipws</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#a82836e1d3cc603fba8f0b54d323a2dff">streamsize</a> typedef</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classostream.html#a92dec0e2bc8352df1419d1cdc434e619">tellp</a>()</td><td class="entry"><a class="el" href="classostream.html">ostream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#ae62b8972f37509819e1384214071194b">trunc</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#a3bf7d054a433ed15e8b984e16f630fa4">unsetf</a>(fmtflags fl)</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#ade3db1fe3249e87f4c47a9a8916793d9">uppercase</a></td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classios__base.html#afa30e7644b4eae5928ad9c487ad387de">width</a>()</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classios__base.html#ab2ba0f005bbf3d8ebed93b64068492e0">width</a>(unsigned n)</td><td class="entry"><a class="el" href="classios__base.html">ios_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2016 13:43:49 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
