<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rdstate()
: <a class="el" href="classios.html#aacc57e1e46e23f2f54898ff6a89129a2">ios</a>
</li>
<li>read()
: <a class="el" href="class_digital_pin.html#a55e344551ca86f8acd489aac277c9961">DigitalPin&lt; PinNumber &gt;</a>
, <a class="el" href="class_fat_cache.html#ac2bb0b8f2ce3ab5cd86cf30b4a663cea">FatCache</a>
, <a class="el" href="class_fat_file.html#a60ae55ff6fe158c2340071d702a363c5">FatFile</a>
, <a class="el" href="class_file.html#a4c46a1975e66c37977bf07c58ec10b4e">File</a>
, <a class="el" href="class_minimum_serial.html#a4890dd60f2ffb61eba0821cc80d411ad">MinimumSerial</a>
</li>
<li>readBlock()
: <a class="el" href="class_sd_spi_card.html#a2973091eeab7b6ba528f6442bc5df36e">SdSpiCard</a>
</li>
<li>readBlocks()
: <a class="el" href="class_sd_spi_card.html#a5a7e12a5a076cc690885378932fa289f">SdSpiCard</a>
</li>
<li>readCID()
: <a class="el" href="class_sd_spi_card.html#aa073dc42828164883db1b9faeff909ea">SdSpiCard</a>
</li>
<li>readCSD()
: <a class="el" href="class_sd_spi_card.html#a9fbea9525e70f6e3602fe5153a5a1290">SdSpiCard</a>
</li>
<li>readData()
: <a class="el" href="class_sd_spi_card.html#a3a1d1b4b4ceb42fcd41aaf6649482770">SdSpiCard</a>
</li>
<li>readDir()
: <a class="el" href="class_fat_file.html#a1325afe074c3efecff666678cd9f116a">FatFile</a>
</li>
<li>readline()
: <a class="el" href="class_arduino_in_stream.html#ad4c60f813b8df6dd1d6696a3458de09c">ArduinoInStream</a>
</li>
<li>readOCR()
: <a class="el" href="class_sd_spi_card.html#ab446e49338b3ce834a750ac6dae35f61">SdSpiCard</a>
</li>
<li>readStart()
: <a class="el" href="class_sd_spi_card.html#a3b1710d11496c32ba4323831e00ac6d1">SdSpiCard</a>
</li>
<li>readStop()
: <a class="el" href="class_sd_spi_card.html#afdac7c399fa1ba3f904cf503526e007e">SdSpiCard</a>
</li>
<li>receive()
: <a class="el" href="class_sd_spi.html#aa017fd1d2bd196d1cbc4b845f6a72a40">SdSpi</a>
, <a class="el" href="class_sd_spi_base.html#a3488ab01ed4412f2c7143cfd10a7503c">SdSpiBase</a>
, <a class="el" href="class_sd_spi_lib.html#ac3c8027243a2fef5894809cbb7bed837">SdSpiLib</a>
, <a class="el" href="class_sd_spi_soft.html#a8a004fe608a81458a1aa3a6716a80d74">SdSpiSoft&lt; MisoPin, MosiPin, SckPin &gt;</a>
, <a class="el" href="class_soft_s_p_i.html#a30b92c11ed923e4b39bb3492c9a5428d">SoftSPI&lt; MisoPin, MosiPin, SckPin, Mode &gt;</a>
</li>
<li>remove()
: <a class="el" href="class_fat_file.html#ac837a537fbcca14c7aa390c5fc9f4e7c">FatFile</a>
, <a class="el" href="class_fat_file_system.html#abf7d7d0dab43083d5be10d70ff4669e4">FatFileSystem</a>
</li>
<li>rename()
: <a class="el" href="class_fat_file.html#a4b42f2454ff462555c07ea094a92a1e0">FatFile</a>
, <a class="el" href="class_fat_file_system.html#a0187891a24017b41bd7c5ba63e659e65">FatFileSystem</a>
</li>
<li>reserved1
: <a class="el" href="structfat32__boot.html#a7075c3c00aae071110fd1acb2e6fd599">fat32_boot</a>
, <a class="el" href="structfat32__fsinfo.html#ac24bd4801a60a54e5133ed1bb71bcdaa">fat32_fsinfo</a>
, <a class="el" href="structfat__boot.html#affa7e6efb3ccea19ba7ea0ddadce7463">fat_boot</a>
</li>
<li>reserved2
: <a class="el" href="structfat32__fsinfo.html#a9ec0e2756cd7e169268798a558df3814">fat32_fsinfo</a>
</li>
<li>reservedNT
: <a class="el" href="structdirectory_entry.html#afe7d00be85f3b78549b21610050da52b">directoryEntry</a>
</li>
<li>reservedSectorCount
: <a class="el" href="structbios_parm_block.html#adb4830c345b27293c7d7b97b77f52e01">biosParmBlock</a>
, <a class="el" href="structfat32__boot.html#a8e490f05ad3552dfbdf8f9332d287ba0">fat32_boot</a>
, <a class="el" href="structfat__boot.html#a13f272a8f780fb43a400f873a3fd7b73">fat_boot</a>
</li>
<li>rewind()
: <a class="el" href="class_fat_file.html#a5aac6e0b3cb08fc8b8668e916a8b0ca5">FatFile</a>
, <a class="el" href="class_stdio_stream.html#ad985866675193d2ee1dde9e27b0d08da">StdioStream</a>
</li>
<li>rewindDirectory()
: <a class="el" href="class_file.html#ae1419603dea25a6c8480b941d7ac63a3">File</a>
</li>
<li>right
: <a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">ios_base</a>
</li>
<li>rmdir()
: <a class="el" href="class_fat_file.html#a9515bac181d33e7f0125e88fa2ccd283">FatFile</a>
, <a class="el" href="class_fat_file_system.html#aaed2edc7ff7fedb163458c870bb41b33">FatFileSystem</a>
</li>
<li>rmRfStar()
: <a class="el" href="class_fat_file.html#ac780a80526f86d3def701ecdc99d8bfe">FatFile</a>
</li>
<li>rootDirEntryCount
: <a class="el" href="structbios_parm_block.html#a9a1b24bb2dbb3a123c4ffc703954d71d">biosParmBlock</a>
, <a class="el" href="structfat32__boot.html#a94185496fb56c6e0e8078fc3803e9142">fat32_boot</a>
, <a class="el" href="structfat__boot.html#a2124f89e12307df944f08e6657dbf4af">fat_boot</a>
, <a class="el" href="class_fat_volume.html#ab2d483670a0a6a6a4754b23614fe11bc">FatVolume</a>
</li>
<li>rootDirStart()
: <a class="el" href="class_fat_volume.html#ae9363ebbbae90e895ea56e8fa3f60c13">FatVolume</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2016 13:43:49 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
