<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFat: Arduino SdFat Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arduino SdFat Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><center>Copyright &copy; 2012, 2013, 2014, 2015, 2016 by William Greiman </center><h1><a class="anchor" id="Intro"></a>
Introduction</h1>
<p>The Arduino SdFat Library is a minimal implementation of FAT16 and FAT32 file systems on SD flash memory cards. Standard SD and high capacity SDHC cards are supported.</p>
<p>Experimental support for FAT12 can be enabled by setting FAT12_SUPPORT nonzero in <a class="el" href="_sd_fat_config_8h.html" title="configuration definitions ">SdFatConfig.h</a>.</p>
<p>The SdFat library supports Long File Names or short 8.3 names. Edit the <a class="el" href="_sd_fat_config_8h.html" title="configuration definitions ">SdFatConfig.h</a> file to select short or long file names.</p>
<p>The main classes in SdFat are <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a>, <a class="el" href="class_sd_fat_soft_spi.html" title="SdFat class using software SPI. ">SdFatSoftSpi</a>, <a class="el" href="class_sd_fat_lib_spi.html" title="SdFat class using the standard Arduino SPI library. ">SdFatLibSpi</a>, <a class="el" href="class_sd_base_file.html" title="Class for backward compatibility. ">SdBaseFile</a>, SdFile, <a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a>, <a class="el" href="class_stdio_stream.html" title="StdioStream implements a minimal stdio stream. ">StdioStream</a>, <a class="el" href="classfstream.html">fstream</a>, <a class="el" href="classifstream.html">ifstream</a>, and <a class="el" href="classofstream.html">ofstream</a>.</p>
<p>The <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a>, <a class="el" href="class_sd_fat_lib_spi.html" title="SdFat class using the standard Arduino SPI library. ">SdFatLibSpi</a>, and <a class="el" href="class_sd_fat_soft_spi.html" title="SdFat class using software SPI. ">SdFatSoftSpi</a> classes maintain a FAT volume, a current working directory, and simplifies initialization of other classes. The <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> class uses a fast custom hardware SPI implementation. The <a class="el" href="class_sd_fat_lib_spi.html" title="SdFat class using the standard Arduino SPI library. ">SdFatLibSpi</a> class uses the standard Arduino SPI library. The <a class="el" href="class_sd_fat_soft_spi.html" title="SdFat class using software SPI. ">SdFatSoftSpi</a> class uses software SPI.</p>
<p>The <a class="el" href="class_sd_base_file.html" title="Class for backward compatibility. ">SdBaseFile</a> class provides basic file access functions such as open(), binary read(), binary write(), close(), remove(), and sync(). <a class="el" href="class_sd_base_file.html" title="Class for backward compatibility. ">SdBaseFile</a> is the smallest file class.</p>
<p>The SdFile class has all the <a class="el" href="class_sd_base_file.html" title="Class for backward compatibility. ">SdBaseFile</a> class functions plus the Arduino Print class functions.</p>
<p>The <a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> class has all the <a class="el" href="class_sd_base_file.html" title="Class for backward compatibility. ">SdBaseFile</a> functions plus the functions in the Arduino SD.h <a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> class. This provides compatibility with the Arduino SD.h library.</p>
<p>The <a class="el" href="class_stdio_stream.html" title="StdioStream implements a minimal stdio stream. ">StdioStream</a> class implements functions similar to Linux/Unix standard buffered input/output.</p>
<p>The <a class="el" href="classfstream.html">fstream</a> class implements C++ iostreams for both reading and writing text files.</p>
<p>The <a class="el" href="classifstream.html">ifstream</a> class implements C++ iostreams for reading text files.</p>
<p>The <a class="el" href="classofstream.html">ofstream</a> class implements C++ iostreams for writing text files.</p>
<p>The classes <a class="el" href="classifstream.html">ifstream</a>, <a class="el" href="classofstream.html">ofstream</a>, <a class="el" href="classistream.html">istream</a>, and <a class="el" href="classostream.html">ostream</a> follow the C++ <a class="el" href="classiostream.html">iostream</a> standard when possible.</p>
<p>There are many tutorials and much documentation about using C++ iostreams on the web.</p>
<p><a href="http://www.cplusplus.com/">http://www.cplusplus.com/</a> is a good C++ site for learning iostreams.</p>
<p>The classes <a class="el" href="classibufstream.html">ibufstream</a> and <a class="el" href="classobufstream.html">obufstream</a> format and parse character strings in memory buffers.</p>
<p>the classes <a class="el" href="class_arduino_in_stream.html" title="Input stream for Arduino Stream objects. ">ArduinoInStream</a> and <a class="el" href="class_arduino_out_stream.html" title="Output stream for Arduino Print objects. ">ArduinoOutStream</a> provide iostream functions for Serial, LiquidCrystal, and other devices.</p>
<p>A number of example are provided in the SdFat/examples folder. These were developed to test SdFat and illustrate its use.</p>
<h1><a class="anchor" id="Install"></a>
Installation</h1>
<p>You must manually install <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> by copying the <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> folder from the download package to the Arduino libraries folder in your sketch folder.</p>
<p>See the Manual installation section of this guide.</p>
<p><a href="http://arduino.cc/en/Guide/Libraries">http://arduino.cc/en/Guide/Libraries</a></p>
<h1><a class="anchor" id="SDconfig"></a>
SdFat Configuration</h1>
<p>Several configuration options may be changed by editing the <a class="el" href="_sd_fat_config_8h.html" title="configuration definitions ">SdFatConfig.h</a> file in the SdFat folder.</p>
<p>Set USE_LONG_FILE_NAMES nonzero to enable Long File Names. By default, Long File Names are enabled. For the leanest fastest library disable Long File Names. Long File names require extra flash but no extra RAM. Opening Long File Names can be slower than opening Short File Names. Data read and write performance is not changed by the type of File Name.</p>
<p>Set SD_SPI_CONFIGURATION to enable various SPI options. The <a class="el" href="class_sd_fat_soft_spi.html" title="SdFat class using software SPI. ">SdFatSoftSpi</a> and <a class="el" href="class_sd_fat_lib_spi.html" title="SdFat class using the standard Arduino SPI library. ">SdFatLibSpi</a> classes can be enabled. <a class="el" href="class_sd_fat_lib_spi.html" title="SdFat class using the standard Arduino SPI library. ">SdFatLibSpi</a> uses the standard Arduino SPI library and <a class="el" href="class_sd_fat_soft_spi.html" title="SdFat class using software SPI. ">SdFatSoftSpi</a> uses software SPI.</p>
<p>To enable SD card CRC checking set USE_SD_CRC nonzero.</p>
<p>Set FAT12_SUPPORT nonzero to enable use of FAT12 volumes. FAT12 has not been well tested and requires additional flash.</p>
<p>Set ENABLE_SPI_TRANSACTIONS nonzero to enable the SPI transaction feature of the standard Arduino SPI library. You must include SPI.h in your programs when ENABLE_SPI_TRANSACTIONS is nonzero.</p>
<h1><a class="anchor" id="SDPath"></a>
Paths and Working Directories</h1>
<p>Relative paths in <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> are resolved in a manner similar to Windows.</p>
<p>Each instance of <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> has a current directory. In <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> this directory is called the volume working directory, vwd. Initially this directory is the root directory for the volume.</p>
<p>The volume working directory is changed by calling SdFat::chdir(path).</p>
<p>The call sd.chdir("/2014") will change the volume working directory for sd to "/2014", assuming "/2014" exists.</p>
<p>Relative paths for <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> member functions are resolved by starting at the volume working directory.</p>
<p>For example, the call sd.mkdir("April") will create the directory "/2014/April" assuming the volume working directory is "/2014".</p>
<p><a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> has a current working directory, cwd, that is used to resolve paths for file.open() calls.</p>
<p>For a single SD card the current working directory is always the volume working directory for that card.</p>
<p>For multiple SD cards the current working directory is set to the volume working directory of a card by calling the <a class="el" href="class_fat_file_system.html#af24917d6e00c8766dab168eb834047ec">SdFat::chvol()</a> member function. The chvol() call is like the Windows &lt;drive letter&gt;: command.</p>
<p>The call sd2.chvol() will set the current working directory to the volume working directory for sd2.</p>
<p>If the volume working directory for sd2 is "/music" the call</p>
<p>file.open("BigBand.wav", O_READ);</p>
<p>will then open "/music/BigBand.wav" on sd2.</p>
<p>The following functions are used to change or get current directories. See the html documentation for more information. </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_fat_file_system.html#a5667915e63187a43a71dfada63800865">SdFat::chdir</a>(<span class="keywordtype">bool</span> set_cwd = <span class="keyword">false</span>);</div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_fat_file_system.html#a5667915e63187a43a71dfada63800865">SdFat::chdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">bool</span> set_cwd = <span class="keyword">false</span>);</div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="class_fat_file_system.html#af24917d6e00c8766dab168eb834047ec">SdFat::chvol</a>();</div>
<div class="line"><a class="code" href="class_sd_base_file.html">SdBaseFile</a>* <a class="code" href="class_fat_file_system.html#acf257d02b7166683bda2abc5058004bf">SdFat::vwd</a>();</div>
<div class="line"><span class="keyword">static</span> <a class="code" href="class_sd_base_file.html">SdBaseFile</a>* <a class="code" href="class_fat_file.html#a3b68e603ad8e47bad915f0547e580adb">SdBaseFile::cwd</a>();</div>
</div><!-- fragment --><h1><a class="anchor" id="SDcard"></a>
SD\SDHC Cards</h1>
<p>Arduinos access SD cards using the cards SPI protocol. PCs, Macs, and most consumer devices use the 4-bit parallel SD protocol. A card that functions well on A PC or Mac may not work well on the Arduino.</p>
<p>Most cards have good SPI read performance but cards vary widely in SPI write performance. Write performance is limited by how efficiently the card manages internal erase/remapping operations. The Arduino cannot optimize writes to reduce erase operations because of its limit RAM.</p>
<p>SanDisk cards generally have good write performance. They seem to have more internal RAM buffering than other cards and therefore can limit the number of flash erase operations that the Arduino forces due to its limited RAM.</p>
<h1><a class="anchor" id="Hardware"></a>
Hardware Configuration</h1>
<p>SdFat was developed using an <a href="http://www.adafruit.com/">Adafruit Industries</a> Data Logging Shield.</p>
<p>The hardware interface to the SD card should not use a resistor based level shifter. SdFat sets the SPI bus frequency to 8 MHz which results in signal rise times that are too slow for the edge detectors in many newer SD card controllers when resistor voltage dividers are used.</p>
<p>The 5 to 3.3 V level shifter for 5 V Arduinos should be IC based like the 74HC4050N based circuit shown in the file SdLevel.png. The Adafruit Wave Shield uses a 74AHC125N. Gravitech sells SD and MicroSD Card Adapters based on the 74LCX245.</p>
<p>If you are using a resistor based level shifter and are having problems try setting the SPI bus frequency to 4 MHz. This can be done by using card.init(SPI_HALF_SPEED) to initialize the SD card.</p>
<p>A feature to use software SPI is available. Software SPI is slower than hardware SPI but allows any digital pins to be used. See <a class="el" href="_sd_fat_config_8h.html" title="configuration definitions ">SdFatConfig.h</a> for software SPI definitions.</p>
<h1><a class="anchor" id="comment"></a>
Bugs and Comments</h1>
<p>If you wish to report bugs or have comments, send email to <a href="#" onclick="location.href='mai'+'lto:'+'fat'+'16'+'lib'+'@s'+'bcg'+'lo'+'bal'+'.n'+'et'; return false;">fat16<span style="display: none;">.nosp@m.</span>lib@<span style="display: none;">.nosp@m.</span>sbcgl<span style="display: none;">.nosp@m.</span>obal<span style="display: none;">.nosp@m.</span>.net</a>. If possible, include a simple program that illustrates the bug or problem.</p>
<h1><a class="anchor" id="Trouble"></a>
Troubleshooting</h1>
<p>The two example programs QuickStart, and SdInfo are useful for troubleshooting.</p>
<p>A message like this from SdInfo with erorCode 0X1 indicates the SD card is not seen by <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a>. This is often caused by a wiring error and reformatting the card will not solve the problem. </p><pre>
cardBegin failed
SD errorCode: 0X1
SD errorData: 0XFF
</pre><p> Here is a similar message from QuickStart: </p><pre>
SD initialization failed.
Do not reformat the card!
Is the card correctly inserted?
Is chipSelect set to the correct value?
Does another SPI device need to be disabled?
Is there a wiring/soldering problem?</pre><pre>errorCode: 0x1, errorData: 0xff
</pre><p> Here is a message from QuickStart that indicates a formatting problem: </p><pre>
Card successfully initialized.
Can't find a valid FAT16/FAT32 partition.
Try reformatting the card.  For best results use
the SdFormatter program in SdFat/examples or download
and use SDFormatter from www.sdcard.org/downloads.
</pre><p>The best source of recent information and help is the Arduino forum.</p>
<p><a href="http://arduino.cc/forum/">http://arduino.cc/forum/</a></p>
<p>Also search the Adafruit forum.</p>
<p><a href="http://forums.adafruit.com/">http://forums.adafruit.com/</a></p>
<p>If you are using a Teensy try.</p>
<p><a href="http://forum.pjrc.com/forum.php">http://forum.pjrc.com/forum.php</a></p>
<h1><a class="anchor" id="SdFatClass"></a>
SdFat Usage</h1>
<p><a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> supports Long <a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> Names. Long names in <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> are limited to 7-bit ASCII characters in the range 0X20 - 0XFE The following are reserved characters: </p><ul>
<li>
&lt; (less than) </li>
<li>
&gt; (greater than) </li>
<li>
: (colon) </li>
<li>
" (double quote) </li>
<li>
/ (forward slash) </li>
<li>
\ (backslash) </li>
<li>
| (vertical bar or pipe) </li>
<li>
? (question mark) </li>
<li>
* (asterisk) </li>
</ul>
<p>SdFat uses a slightly restricted form of short names. Short names are limited to 8 characters followed by an optional period (.) and extension of up to 3 characters. The characters may be any combination of letters and digits. The following special characters are also allowed:</p>
<p>$ % ' - _ @ ~ ` ! ( ) { } ^ # &amp;</p>
<p>Short names are always converted to upper case and their original case value is lost. Files that have a base-name where all characters have the same case and an extension where all characters have the same case will display properly. Examples this type name are UPPER.low, lower.TXT, UPPER.TXT, and lower.txt.</p>
<p>An application which writes to a file using print(), println() or write() must close the file or call sync() at the appropriate time to force data and directory information to be written to the SD Card.</p>
<p>Applications must use care calling sync() sync() since 2048 bytes of I/O is required to update file and directory information. This includes writing the current data block, reading the block that contains the directory entry for update, writing the directory block back and reading back the current data block.</p>
<p>It is possible to open a file with two or more instances of a file object. A file may be corrupted if data is written to the file by more than one instance of a file object.</p>
<h1><a class="anchor" id="HowTo"></a>
How to format SD Cards as FAT Volumes</h1>
<p>The best way to restore an SD card's format on a PC or Mac is to use SDFormatter which can be downloaded from:</p>
<p><a href="http://www.sdcard.org/downloads">http://www.sdcard.org/downloads</a></p>
<p>A formatter program, SdFormatter.ino, is included in the SdFat/examples/SdFormatter directory. This program attempts to emulate SD Association's SDFormatter.</p>
<p>SDFormatter aligns flash erase boundaries with file system structures which reduces write latency and file system overhead.</p>
<p>The PC/Mac SDFormatter does not have an option for FAT type so it may format very small cards as FAT12. Use the <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> formatter to force FAT16 formatting of small cards.</p>
<p>Do not format the SD card with an OS utility, OS utilities do not format SD cards in conformance with the SD standard.</p>
<p>You should use a freshly formatted SD card for best performance. FAT file systems become slower if many files have been created and deleted. This is because the directory entry for a deleted file is marked as deleted, but is not deleted. When a new file is created, these entries must be scanned before creating the file. Also files can become fragmented which causes reads and writes to be slower.</p>
<h1><a class="anchor" id="ExampleFilder"></a>
Examples</h1>
<p>A number of examples are provided in the SdFat/examples folder. See the html documentation for a list.</p>
<p>To access these examples from the Arduino development environment go to: File -&gt; Examples -&gt; SdFat -&gt; &lt;program Name&gt;</p>
<p>Compile, upload to your Arduino and click on Serial Monitor to run the example.</p>
<p>Here is a list:</p>
<p>AnalogBinLogger - Fast AVR ADC logger - see the AnalogBinLoggerExtras folder.</p>
<p>bench - A read/write benchmark.</p>
<p>dataLogger - A simple modifiable data logger.</p>
<p>DirectoryFunctions - Demo of chdir(), ls(), mkdir(), and rmdir().</p>
<p>fgets - Demo of the fgets read line/string function.</p>
<p>formating - Print a table with various formatting options.</p>
<p>getline - Example of getline from section 27.7.1.3 of the C++ standard.</p>
<p>LongFileName - Example use of openNext, printName, and open by index.</p>
<p>LowLatencyLogger - A modifiable data logger for higher data rates.</p>
<p>OpenNext - Open all files in the root dir and print their filename.</p>
<p>PrintBenchmark - A simple benchmark for printing to a text file.</p>
<p>QuickStart - A program to quickly test your SD card and SD shield/module.</p>
<p>RawWrite - A test of raw write functions for contiguous files.</p>
<p>readCSV - Read a comma-separated value file using iostream extractors.</p>
<p>ReadCsvArray - Read a two dimensional array from a CSV file.</p>
<p>ReadCsvFields - Function to read a CSV text file one field at a time.</p>
<p>ReadWriteSdFat - <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> version of Arduino SD ReadWrite example.</p>
<p>rename - A demo of SdFat::rename(old, new) and SdFile::rename(dirFile, newPath).</p>
<p>SdFormatter - This program will format an SD or SDHC card.</p>
<p>SoftwareSpi - Simple demonstration of the <a class="el" href="class_sd_fat_soft_spi.html" title="SdFat class using software SPI. ">SdFatSoftSpi</a> template class.</p>
<p>SdInfo - Initialize an SD card and analyze its structure for trouble shooting.</p>
<p>StdioBench - Demo and test of stdio style stream.</p>
<p>StreamParseInt - Demo of the SD.h API and the <a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> class parseInt() function.</p>
<p>ThreeCards - Demonstrate simultaneous use of <a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a>, <a class="el" href="class_sd_fat_lib_spi.html" title="SdFat class using the standard Arduino SPI library. ">SdFatLibSpi</a>, <a class="el" href="class_sd_fat_soft_spi.html" title="SdFat class using software SPI. ">SdFatSoftSpi</a>.</p>
<p>Timestamp - Sets file create, modify, and access timestamps.</p>
<p>TwoCards - Example using two SD cards.</p>
<p>VolumeFreeSpace - Demonstrate the freeClusterCount() call.</p>
<p>wipe - Example to wipe all data from an already formatted SD. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2016 13:43:49 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
