<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFat: biosParmBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbios_parm_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">biosParmBlock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BIOS parameter block.  
 <a href="structbios_parm_block.html#details">More...</a></p>

<p><code>#include &lt;FatStructs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec24d316af486445d55da14cbbfa6bf4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#aec24d316af486445d55da14cbbfa6bf4">bytesPerSector</a></td></tr>
<tr class="separator:aec24d316af486445d55da14cbbfa6bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4e93790b6e66f090c1551020b099bd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a7a4e93790b6e66f090c1551020b099bd">fat32BackBootBlock</a></td></tr>
<tr class="separator:a7a4e93790b6e66f090c1551020b099bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626ac3dc473d764688b8171916eecf44"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a626ac3dc473d764688b8171916eecf44">fat32Flags</a></td></tr>
<tr class="separator:a626ac3dc473d764688b8171916eecf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ea392d8284e6c1d007cb8fcad4b86c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a25ea392d8284e6c1d007cb8fcad4b86c">fat32FSInfo</a></td></tr>
<tr class="separator:a25ea392d8284e6c1d007cb8fcad4b86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351f87fe3446b1a71963a30bbdc23218"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a351f87fe3446b1a71963a30bbdc23218">fat32Reserved</a> [12]</td></tr>
<tr class="separator:a351f87fe3446b1a71963a30bbdc23218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ca01bd99f746e05dd872cbd2979937"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a77ca01bd99f746e05dd872cbd2979937">fat32RootCluster</a></td></tr>
<tr class="separator:a77ca01bd99f746e05dd872cbd2979937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad4f6f0c14dad9f5b7d43de94e685e8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#abad4f6f0c14dad9f5b7d43de94e685e8">fat32Version</a></td></tr>
<tr class="separator:abad4f6f0c14dad9f5b7d43de94e685e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c03f147c3fb18f0df03d346050af13b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a7c03f147c3fb18f0df03d346050af13b">fatCount</a></td></tr>
<tr class="separator:a7c03f147c3fb18f0df03d346050af13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2324ca82e2a7da4d91f458fa32a6e239"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a2324ca82e2a7da4d91f458fa32a6e239">headCount</a></td></tr>
<tr class="separator:a2324ca82e2a7da4d91f458fa32a6e239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9413199be8525190d40589f60c22bcab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a9413199be8525190d40589f60c22bcab">hidddenSectors</a></td></tr>
<tr class="separator:a9413199be8525190d40589f60c22bcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4237e7c3ba247516d546c149954e5042"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a4237e7c3ba247516d546c149954e5042">mediaType</a></td></tr>
<tr class="separator:a4237e7c3ba247516d546c149954e5042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4830c345b27293c7d7b97b77f52e01"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#adb4830c345b27293c7d7b97b77f52e01">reservedSectorCount</a></td></tr>
<tr class="separator:adb4830c345b27293c7d7b97b77f52e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1b24bb2dbb3a123c4ffc703954d71d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a9a1b24bb2dbb3a123c4ffc703954d71d">rootDirEntryCount</a></td></tr>
<tr class="separator:a9a1b24bb2dbb3a123c4ffc703954d71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d5e2d8c93a028a074e8ce3dc751ab5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a45d5e2d8c93a028a074e8ce3dc751ab5">sectorsPerCluster</a></td></tr>
<tr class="separator:a45d5e2d8c93a028a074e8ce3dc751ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d6e5a9069491d5db6dbe747336985b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a24d6e5a9069491d5db6dbe747336985b">sectorsPerFat16</a></td></tr>
<tr class="separator:a24d6e5a9069491d5db6dbe747336985b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80429df03a6b80f79b18cb6e1008d64"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#ad80429df03a6b80f79b18cb6e1008d64">sectorsPerFat32</a></td></tr>
<tr class="separator:ad80429df03a6b80f79b18cb6e1008d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c27cb7f66c2c9d5266d896e8df227c7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a7c27cb7f66c2c9d5266d896e8df227c7">sectorsPerTrtack</a></td></tr>
<tr class="separator:a7c27cb7f66c2c9d5266d896e8df227c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686c686fde2fb109bea120f2f434db87"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#a686c686fde2fb109bea120f2f434db87">totalSectors16</a></td></tr>
<tr class="separator:a686c686fde2fb109bea120f2f434db87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abead42e130c40e2aa535202e7cb07578"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html#abead42e130c40e2aa535202e7cb07578">totalSectors32</a></td></tr>
<tr class="separator:abead42e130c40e2aa535202e7cb07578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BIOS parameter block. </p>
<p>The BIOS parameter block describes the physical layout of a FAT volume. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aec24d316af486445d55da14cbbfa6bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t biosParmBlock::bytesPerSector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count of bytes per sector. This value may take on only the following values: 512, 1024, 2048 or 4096 </p>

</div>
</div>
<a class="anchor" id="a7a4e93790b6e66f090c1551020b099bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t biosParmBlock::fat32BackBootBlock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If nonzero, indicates the sector number in the reserved area of the volume of a copy of the boot record. Usually 6. No value other than 6 is recommended. </p>

</div>
</div>
<a class="anchor" id="a626ac3dc473d764688b8171916eecf44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t biosParmBlock::fat32Flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This field is only defined for FAT32 media and does not exist on FAT12 and FAT16 media. Bits 0-3 &ndash; Zero-based number of active FAT. Only valid if mirroring is disabled. Bits 4-6 &ndash; Reserved. Bit 7 &ndash; 0 means the FAT is mirrored at runtime into all FATs. &ndash; 1 means only one FAT is active; it is the one referenced in bits 0-3. Bits 8-15 &ndash; Reserved. </p>

</div>
</div>
<a class="anchor" id="a25ea392d8284e6c1d007cb8fcad4b86c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t biosParmBlock::fat32FSInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector number of FSINFO structure in the reserved area of the FAT32 volume. Usually 1. </p>

</div>
</div>
<a class="anchor" id="a351f87fe3446b1a71963a30bbdc23218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t biosParmBlock::fat32Reserved[12]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future expansion. Code that formats FAT32 volumes should always set all of the bytes of this field to 0. </p>

</div>
</div>
<a class="anchor" id="a77ca01bd99f746e05dd872cbd2979937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t biosParmBlock::fat32RootCluster</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cluster number of the first cluster of the root directory for FAT32. This usually 2 but not required to be 2. </p>

</div>
</div>
<a class="anchor" id="abad4f6f0c14dad9f5b7d43de94e685e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t biosParmBlock::fat32Version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FAT32 version. High byte is major revision number. Low byte is minor revision number. Only 0.0 define. </p>

</div>
</div>
<a class="anchor" id="a7c03f147c3fb18f0df03d346050af13b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t biosParmBlock::fatCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The count of FAT data structures on the volume. This field should always contain the value 2 for any FAT volume of any type. </p>

</div>
</div>
<a class="anchor" id="a2324ca82e2a7da4d91f458fa32a6e239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t biosParmBlock::headCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of heads for interrupt 0x13. Not used otherwise. </p>

</div>
</div>
<a class="anchor" id="a9413199be8525190d40589f60c22bcab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t biosParmBlock::hidddenSectors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count of hidden sectors preceding the partition that contains this FAT volume. This field is generally only relevant for media visible on interrupt 0x13. </p>

</div>
</div>
<a class="anchor" id="a4237e7c3ba247516d546c149954e5042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t biosParmBlock::mediaType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This dates back to the old MS-DOS 1.x media determination and is no longer usually used for anything. 0xF8 is the standard value for fixed (nonremovable) media. For removable media, 0xF0 is frequently used. Legal values are 0xF0 or 0xF8-0xFF. </p>

</div>
</div>
<a class="anchor" id="adb4830c345b27293c7d7b97b77f52e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t biosParmBlock::reservedSectorCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of sectors before the first FAT. This value must not be zero. </p>

</div>
</div>
<a class="anchor" id="a9a1b24bb2dbb3a123c4ffc703954d71d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t biosParmBlock::rootDirEntryCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For FAT12 and FAT16 volumes, this field contains the count of 32-byte directory entries in the root directory. For FAT32 volumes, this field must be set to 0. For FAT12 and FAT16 volumes, this value should always specify a count that when multiplied by 32 results in a multiple of bytesPerSector. FAT16 volumes should use the value 512. </p>

</div>
</div>
<a class="anchor" id="a45d5e2d8c93a028a074e8ce3dc751ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t biosParmBlock::sectorsPerCluster</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of sectors per allocation unit. This value must be a power of 2 that is greater than 0. The legal values are 1, 2, 4, 8, 16, 32, 64, and 128. </p>

</div>
</div>
<a class="anchor" id="a24d6e5a9069491d5db6dbe747336985b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t biosParmBlock::sectorsPerFat16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count of sectors occupied by one FAT on FAT12/FAT16 volumes. On FAT32 volumes this field must be 0, and sectorsPerFat32 contains the FAT size count. </p>

</div>
</div>
<a class="anchor" id="ad80429df03a6b80f79b18cb6e1008d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t biosParmBlock::sectorsPerFat32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count of sectors occupied by one FAT on FAT32 volumes. </p>

</div>
</div>
<a class="anchor" id="a7c27cb7f66c2c9d5266d896e8df227c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t biosParmBlock::sectorsPerTrtack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sectors per track for interrupt 0x13. Not used otherwise. </p>

</div>
</div>
<a class="anchor" id="a686c686fde2fb109bea120f2f434db87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t biosParmBlock::totalSectors16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This field is the old 16-bit total count of sectors on the volume. This count includes the count of all sectors in all four regions of the volume. This field can be 0; if it is 0, then totalSectors32 must be nonzero. For FAT32 volumes, this field must be 0. For FAT12 and FAT16 volumes, this field contains the sector count, and totalSectors32 is 0 if the total sector count fits (is less than 0x10000). </p>

</div>
</div>
<a class="anchor" id="abead42e130c40e2aa535202e7cb07578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t biosParmBlock::totalSectors32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This field is the new 32-bit total count of sectors on the volume. This count includes the count of all sectors in all four regions of the volume. This field can be 0; if it is 0, then totalSectors16 must be nonzero. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/src/FatLib/<a class="el" href="_fat_structs_8h.html">FatStructs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2016 13:43:49 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
